<!doctype html>
<html>

<head>
<title>こうして私はVirtual Box をインストールするのをやめた</title>

		<meta charset="utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<style type="text/css">
		  <!--
                .red{ color: red; };
		-->
		</style>
        
</head>

<body>
<div class="reveal">
<div class="slides">

<section>

<section>
<h1>こうして私は<wbr>Virtual Box を<wbr>インストールするのをやめた</h1>

<p>
nona7
</p>
</section>

    <section id="themes" >
					<h2>Themes</h2>
					<p>

						<a href="?theme=sky#/themes">Sky</a> -
						<a href="?theme=beige#/themes">Beige</a> -
						<a href="?theme=simple#/themes">Simple</a> -
						<a href="?theme=serif#/themes">Serif</a> -
						<a href="?theme=night#/themes">Night</a> -
						<a href="?#/themes">Default</a>
					</p>
    </section>

    <section id="transitions">
        <h2>Transition Styles</h2>
        <p>

            <a href="?transition=cube#/transitions">Cube</a> -
            <a href="?transition=page#/transitions">Page</a> -
            <a href="?transition=concave#/transitions">Concave</a> -
            <a href="?transition=zoom#/transitions">Zoom</a> -
            <a href="?transition=linear#/transitions">Linear</a> -
            <a href="?transition=fade#/transitions">Fade</a> -
            <a href="?transition=none#/transitions">None</a> -
            <a href="?#/transitions">Default</a>
        </p>
</section>

</section>


<section>
<h2>自己紹介</h2>

<ul>
<li>ID: nona7</li>
<li>@nonamea774</li>
<li>理学部2回 <small><del>情報学科1回生</del></small></li>
<li>最近のKMC での活動
  <ul>
    <li>2048AI コンテスト - よわい</li>
    <li>プライベートクラウド計画</li>
  </ul>
</li>
</ul>

</section>

<section>
<h2>自己紹介</h2>

<ul>
<li>ID: nona7</li>
<li>@nonamea774</li>
<li>理学部2回 <small><del>情報学科1回生</del></small></li>
<li>最近のKMC での活動
  <ul>
    <li>2048AI コンテスト - よわい</li>
    <li><span class="red">プライベートクラウド計画</span></li>
  </ul>
</li>
</ul>

</section>

<section>
  <h2>今日の</h2>
<ul>
<li>
事の発端
</li>
<li>
クラウド？
</li>
<li>
現状
</li>
<li>
利用法
</li>
<li>
今後
</li>
</ul>
</section>

<section>
  <h2>今日の</h2>
<ul>
<li>
<span class="red">事の発端</span>
</li>
<li>
クラウド？
</li>
<li>
現状
</li>
<li>
利用法
</li>
<li>
今後
</li>
</ul>
</section>

<section>
  <h2>去年</h2>

<ul>
<li>
シンデレラなアイドルのゲームとかの某C社からインターンの案内が来る。
</li>
</ul>

</section>

<section>
  <h2>去年</h2>

<ul>
<li>
シンデレラなアイドルのゲームとかの某C社からインターンの案内が来る。
</li>
<li>
KMC から何人か行く。
</li>
</ul>

</section>

<section>
  <h2>去年</h2>

<ul>
<li>
シンデレラなアイドルのゲームとかの某C社からインターンの案内が来る。
</li>
<li>
KMC から何人か行く。
</li>
<li>
「PC 5台ぐらいあげます」(超要約)
</li>
</ul>

</section>

<section>
<h2>どうするか？</h2>
<ul>
<li>
Windows クライアントにする？</li>
<li>
Linux クライアントに？
</li>
<li>
部員が持って帰って家で使う？
</li>
<li>
最近流行りのプライベートクラウドでも立ててみる？
</li>
</ul>

</section>

<section>
<h2>どうするか？</h2>
<ul>
<li>
Windows クライアントにする？</li>
<li>
Linux クライアントに？
</li>
<li>
部員が持って帰って家で使う？
</li>
<li>
<span class="red">最近流行りのプライベートクラウドでも立ててみる？</span>
    <ul>
    <li>
      いろいろあってこれになった。
    </li>
    </ul>
</li>
</ul>

</section>

<section>
  <h2>今日の</h2>
<ul>
<li>
事の発端
</li>
<li>
<span class="red">クラウド？</span>
</li>
<li>
現状
</li>
<li>
利用法
</li>
<li>
今後
</li>
</ul>
</section>

<section>
<h2>そもそもプライベートクラウド is 何？</h2>
<ul>
<li>
AWS のEC2 のようなものです。
</li>
</ul>

</section>

<section>
<h2>そもそもプライベートクラウド is 何？</h2>
<ul>
<li>
AWS のEC2 のようなものです。
<ul>
  <li>
    あまりにもひどい説明だ。
  </li>
</ul>
</li>
</ul>

</section>

<section>
<h2>そもそもプライベートクラウド is 何？</h2>
<ul>
<li>
AWS のEC2 のようなものです。
<ul>
  <li>
    あまりにもひどい説明だ。
  </li>
</ul>
</li>
<li>
Web インターフェースから、<br>ぽちぽちっと操作するだけで、<br>VM が立つすごいやつです。
</li>
</ul>

</section>

<section>
<h2>そもそもプライベートクラウド is 何？</h2>
<ul>
<li>
AWS のEC2 のようなものです。
<ul>
  <li>
    あまりにもひどい説明だ。
  </li>
</ul>
</li>
<li>
Web インターフェースから、<br>ぽちぽちっと操作するだけで、<br>VM が立つすごいやつです。
<ul>
  <li>
    ＼すげぇ！／
  </li>
</ul>
</li>
</ul>
</section>

<section>
<h2>いいところ</h2>
<ul>
<li>
「秘伝のVM」はつらい。
<ul>
  <li>
    テンプレート作っておい作っては捨て、作っては捨て
  </li>
</ul>
</li>
<li>
なんかどっか変になった辛い……
<ul>
  <li>
    テンプレート作っておい作っては捨て、作っては捨て
  </li>
</ul>
</li>
</ul>
</section>


</div> <!-- class="slides" -->
</div> <!-- class="reveal" -->


<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // fire up the Reveal.js 
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        width : "90%",
        height : "90%",

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: "zoom", // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>


</body>

</html>
